body{
    background-color: black;
    font-family: var(--fonts);
}
:root{
    --bg-gradient: linear-gradient(
      hsl(240, 1%, 25%) 3%,
      hsl(0, 0%, 19%) 97%
    );
    --border-gradient: linear-gradient(
      #404040 0%,
      #40404000 50%
    );
    --text-gradient-2: linear-gradient(
      #ffdb70,
      #ffbb5c
    );
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);

    --sidebar-margin: 490px;
    --margin-top: 70px;
    --fonts:'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.ml{
    margin-left: 30px;
}
.mt{
    margin-top: 30px;
    gap: 9px;
    margin-left: 50px;
}
li{
    list-style: none;
}
.mb{
    margin-top: -40px;
}
/* side-bar */
.sidebar{
    width: 280px;
    top: 40px;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    background-color: #1E1E1F;
}
.user-pic{
    width: 130px;
    height: 130px;
}
p{
    margin: 0;
}
.user-detail li, .social-detail li{
    background-color: transparent;
    border: none;
    color: var(--bs-white);
}
.user-detail li p{
    font-size: 14px;
    line-height: 1;
}
.user-detail li span{
    width: 45px;
    height: 45px;
    line-height: 40px;
    border-radius: 10px;
    background: var(--border-gradient);
}
.user-detail li span::before{
    position: absolute;
    content: '';
    background-color: #202022;
    inset: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: -1;
}
.user-detail li a{
    font-size: 12px;
    line-height: 1;
    color: var(--bs-white);
}
/* main */
.main-content{
    background-color: #1E1E1F;
    width: 1100px;
	height: calc(100vh - 80px);
    top: 40px;
    margin-left: 320px;
}
.navbar{
    background-color: #282829;
    width: 1111px;
    margin-left: -29px;
    height: 80px;
    border-radius: 0 20px;
}
.navbar ul li{
    padding: 10px 3px;
    margin-left: -10px;
}
.navbar ul li button{
    background-color: transparent;
    border: none;
    margin-left: 50px;
    padding: 3px 10px;
    transition: all 0.2s;
}
.navbar ul li button:hover{
    color: #ffdb70;
}
.navbar .hire-btn{
    background-color: #ffbb5c;
    margin-left: 210px;
}
.navbar .hire-btn{
    background: var(--border-gradient);
    width: 150px;
    height: 46px;
    color: #ffdb70;
    box-shadow: var(--shadow-1);
}
.navbar .hire-btn .hire{
    margin-left: 27px;
}
.navbar .hire-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: #202022;
    border-radius: inherit;
    z-index: -1;
}
/* ABOUT */
.about-text {
    color: #d6d6d6;
    font-size: 14px;
    line-height: 1.6;
}
.about-text p {
    margin-left: 30px;
}
/* what i'm doing */
.service-title {
    margin-left: 30px;
}
.service-list {
    display: grid;
    grid-template-columns: 60px;
    gap: 20px;
}
.service-item {
    position: relative;
    background: var(--border-gradient);
    width: 450px;
    height: 200px;
    border-radius: 14px;
    box-shadow: var(--shadow-1);
}
.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: #202022;
    border-radius: inherit;
    z-index: -1;
}
.service-icon-box {
    margin-bottom: 80px;
}
.service-icon-box img {
    margin-left: -15px;
    margin-right: 10px;
    margin-top: 10px;
}
.service-item-title {
    font-size: 18px;
    line-height: 1.6;
}
.service-item-text {
    color: #d6d6d6;
    line-height: 1.6;
}
/* resume */
.article-title{
    margin-left: 30px;
}
.timeline .title-wrapper {
    gap: 15px;
}
.timeline-list {
    margin-left: 45px;
}
.timeline-item:not(:last-child) {
    margin-bottom: 20px;
}
.timeline-item-title {
    line-height: 1.3;
}
.timeline-list span {
    color: #ceb15a;
    line-height: 1.6;
}
.timeline-item:not(:last-child)::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -30px;
    width: 1px;
    height: calc(100% + 50px);
    background: 383838;
}
.timeline-item::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -33px;
    height: 6px;
    width: 6px;
    background: var(--text-gradient-2);
    border-radius: 50%;
    box-shadow: 0 0 0 4px #383838;
}
.timeline-text {
    font-size: 15px;
    color: #d6d6d6;
    font-weight: 300;
    line-height: 1.6;
}
/* skills */
.skills-list {
    padding: 20px;
}
.skills-item:not(:last-child) {
    margin-bottom: 15px;
}
.skill .title-wrapper data {
  color: #d6d6d6;
  font-size: 15px;
  font-weight: 300;
  margin-top: -10px;
}
.skill-progress-bg {
  background: #383838;
  width: 100%;
  height: 10px;
}
.skill-progress-fill {
  background: var(--text-gradient-2);
  height: 100%;
  border-radius: inherit;
}
/* services */
.service-box .icon i{
    color: #ffbb5c;
}
/* my-work */
.work-wrapper{
    height: 300px;
    width: 550px;
    padding: 36px 36px 0;
}
.project-img {
    position: relative;
    width: 100%;
    height: 250px;
    margin-bottom: 15px;
}
.project-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.25s ease;
}
.project-item-icon-box{
    --scale: 0.8;
    color: #ffdb70;
    background: #383838;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 12px;
    opacity: 0;
    z-index: 1;
    transition:  0.25s ease;
}
.project-img{
    overflow: hidden;
}
.project-img:hover .project-item-icon-box {
    --scale: 1;
    opacity: 1;
}
.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(60%);
    transition:  0.25s ease;
}
.project-img:hover img {
    transform: scale(1.1);
    filter: grayscale(0);
}
/* professional skill */
.title-2{
    margin-left: 40px;
}
.title-3{
    margin-left: -10px;
}
.skill-img img {
    object-fit: cover;
    transition:  0.25s ease;
}
.skill-img:hover img {
    transform: scale(1.1);
}
/* contact */
.mapbox {
    height: 450px;
    width: 1050px;
    margin-left: 20px;
}
.mapbox figure {
    height: 100%; 
}
.mapbox iframe {
    width: 100%;
    height: 100%;
    filter: grayscale(1) invert(1);
} 
.input-wrapper input{
    padding: 15px 160px;
    border-radius: 17px;
}
.contact-form textarea{
    padding: 25px 420px;
    border-radius: 17px;
}
.contact-form .form-btn{
    padding: 15px 20px;
    border-radius: 8px;
}